<!DOCTYPE html>

<html>


<head>

    <style>
        #div1 {


            width: 100%;
            height: 60px;
            background-color: lightblue;
            margin: 2px;
            text-align: center;

        }

        #div2 {

            width: 60%;
            height: 600px;
            background-color: darkmagenta;
            margin: auto;
            text-align: center;
            color: white;

        }

        ul {
            margin-left: 65px;
            margin-right: 65px;
            padding: 10px;
            list-style-type: none;
            align-content: center;
        }

        ul li {
            float: left;
            text-align: center;
        }

        ul li a {
            display: block;
            text-decoration: none;
            width: 215px;
            color: black;
            padding: 10px;
            text-align: center;
        }

        ul li a:hover {
            background-color: black;
            color: white;
            border-radius: 30px;
        }
    </style>

</head>

<body>

    <div id="div1">

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="Login.html">Login</a>
            </li>

        </ul>

    </div>

    <div id="div2">

        <br>
        <h2> Login with your credentials </h2>

        <form action="get">
            <br>

            Email ID - <input type="email" name="email" placeholder="enter Email ID" required>
            <br><br>
            Enter password - <input type="password" name="pwd" placeholder="enter password" required>
            <br><br>
            <input type="submit" name="submit" value="login">
    </div>
</body>

</html>